PORT=4000
GRAYLOG_TYPE=dev
GRAYLOG_HOST=5.200.52.201
GRAYLOG_PORT=5555
ANALYTICS_TOKEN=98c66362-828a-474a-b4ed-b0e4a25404f6
JWT_SECRET=nokia6021
CLICKHOUSE_HOST=95.79.46.185
CLICKHOUSE_PORT=8123
CLICKHOUSE_DB=analytics
MONGO_HOST=localhost
MONGO_DB=analytics