events {
  worker_connections  4096;
}

http {
  server {
    listen 80;
    root /usr/src/app;
    location / {
      auth_basic "Secure Area";
      auth_basic_user_file /usr/src/app/.htpasswd;
      include /etc/nginx/mime.types;
    }
  }
}