@import '~css/base.scss';

.promotion-item {
  border: 1px solid gray;
  border-radius: 6px;
  transition: opacity 0.3s ease;
  position: relative;
  overflow: hidden;

  &.disable {
    opacity: 0.7;

    &:hover {
      opacity: 1;
    }
  }
}

.promotion-item-content,
.promotion-item-menu {
  padding: 10px 15px;
  border-radius: 6px;
}

.promotion-item-content {
  display: grid;
  grid-template: 'title title' 'description target' 'dates priority';
  justify-content: space-between;
  justify-items: flex-start;
  grid-row-gap: 6px;
}

.promotion-item-title {
  grid-area: title;
  font-size: 18px;
  font-weight: 600;
  text-decoration: underline;
  transition: color 0.3s ease;
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0;

  &:hover {
    color: darkblue;
  }
}

.promotion-item-description {
  grid-area: description;
}

.promotion-item-priority {
  grid-area: priority;
}

.promotion-item-target {
  grid-area: target;
}

.promotion-item-dates {
  grid-area: dates;
  font-weight: 100;
  font-size: 15px;
}

.promotion-item-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(100%);
  background: rgba(0, 0, 0, 0.5);
  transition: transform 0.4s ease;
  padding-left: 50px;
  display: flex;
  align-items: center;

  &.open {
    transform: translateX(0);
  }

  & > .button + .button {
    margin-left: 20px;
  }
}

.promotion-item-menu-close {
  position: absolute;
  left: 10px;
  top: 50%;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ffc875;
  transform: translateY(-50%);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 13px;
  filter: opacity(0.8);
  transition: filter 0.3s ease;
  border: none;
  background-image: url('icon-close.svg'param(--color gray));

  &:hover {
    filter: opacity(1);
  }
}
